Kliker/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Properties="clr-namespace:Kliker.Properties" x:Class="Kliker.MainWindow"
        Title="Kliker" Height="600" Width="1000" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="600"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="x" Grid.Column="1" HorizontalAlignment="Left" Margin="10,342,0,0" VerticalAlignment="Top" Width="580" Height="40" FontSize="20"/>
        <Label x:Name="y" Grid.Column="1" HorizontalAlignment="Left" Margin="10,392,0,0" VerticalAlignment="Top" Width="580" Height="40" FontSize="20"/>
        <DockPanel HorizontalAlignment="Left" Height="100" LastChildFill="False" Margin="0,33,0,0" VerticalAlignment="Top" Width="190">
            <Button Height="60" VerticalAlignment="Top" Width="65" Margin="0,40,0,0" Style="{DynamicResource styl}">
                <Button.Background>
                    <ImageBrush ImageSource="Resources/image2.png"/>
                </Button.Background>
            </Button>
            <Label x:Name="obiekt1_Name" Content="" HorizontalAlignment="Left" Margin="0,0,0,65" VerticalAlignment="Bottom" Width="87" Height="35"/>
            <Button x:Name="o1_1" ToolTipService.ShowOnDisabled="True" Content="1" Height="50" VerticalAlignment="Top" Width="20" Margin="-125,50,0,0" Click="o1_1_Click"/>
            <Button x:Name="o1_10"  ToolTipService.ShowOnDisabled="True" Content="10" Width="20" Margin="-75,50,0,0" RenderTransformOrigin="0.5,0.5" Height="50" VerticalAlignment="Top"  Click="o1_10_Click"/>
            <Button x:Name="o1_100"  ToolTipService.ShowOnDisabled="True" Content="100" Height="50" VerticalAlignment="Top" Width="30" Margin="-25,50,0,0"  Click="o1_100_Click"/>
        </DockPanel>
        <DockPanel x:Name="o2" HorizontalAlignment="Left" Height="100" LastChildFill="False" Margin="0,155,0,0" VerticalAlignment="Top" Width="190">
            <Button Height="60" VerticalAlignment="Top" Width="65" Margin="0,40,0,0" Style="{DynamicResource styl}">
                <Button.Background>
                    <ImageBrush ImageSource="Resources/image3.png"/>
                </Button.Background>
            </Button>
            <Label x:Name="Obiekt2_Name" Content="" HorizontalAlignment="Left" Margin="0,0,0,65" VerticalAlignment="Bottom" Width="87" Height="35" />
            <Button x:Name="o2_1" ToolTipService.ShowOnDisabled="True" Content="1" Height="50" VerticalAlignment="Top" Width="20" Margin="-125,50,0,0" Click="o2_1_Click"/>
            <Button x:Name="o2_10" ToolTipService.ShowOnDisabled="True" Content="10" Height="50" VerticalAlignment="Top" Width="20" Margin="-75,50,0,0" Click="o2_10_Click"/>
            <Button x:Name="o2_100" ToolTipService.ShowOnDisabled="True" Content="100" Height="50" VerticalAlignment="Top" Width="30" Margin="-25,50,0,0" Click="o2_100_Click"/>
        </DockPanel>
        <DockPanel x:Name="o3" HorizontalAlignment="Left" Height="100" LastChildFill="False" Margin="0,282,0,0" VerticalAlignment="Top" Width="190">
            <Button Height="60" VerticalAlignment="Top" Width="65" Margin="0,40,0,0" Style="{DynamicResource styl}">
                <Button.Background>
                    <ImageBrush ImageSource="Resources/image4.png"/>
                </Button.Background>
            </Button>
            <Label x:Name="Obiekt3_Name" Content="" HorizontalAlignment="Left" Margin="0,0,0,65" VerticalAlignment="Bottom" Width="87" Height="35"/>
            <Button x:Name="o3_1" ToolTipService.ShowOnDisabled="True" Content="1" Height="50" VerticalAlignment="Top" Width="20" Margin="-125,50,0,0" Click="o3_1_Click"/>
            <Button x:Name="o3_10" ToolTipService.ShowOnDisabled="True" Content="10" Height="50" VerticalAlignment="Top" Width="20" Margin="-75,50,0,0" Click="o3_10_Click"/>
            <Button x:Name="o3_100" ToolTipService.ShowOnDisabled="True" Content="100" Height="50" VerticalAlignment="Top" Width="30" Margin="-25,50,0,0" Click="o3_100_Click"/>
        </DockPanel>
        <DockPanel x:Name="o4" HorizontalAlignment="Left" Height="100" LastChildFill="False" Margin="0,392,0,0" VerticalAlignment="Top" Width="190">
            <Button Height="60" VerticalAlignment="Top" Width="65" Margin="0,40,0,0" Style="{DynamicResource styl}">
                <Button.Background>
                    <ImageBrush ImageSource="Resources/image5.png"/>
                </Button.Background>
            </Button>
            <Label x:Name="Obiekt4_Name" Content="" HorizontalAlignment="Left" Margin="0,0,0,50" VerticalAlignment="Bottom" Width="126" Height="50"/>
            <Button x:Name="o4_1" ToolTipService.ShowOnDisabled="True" Content="1" Height="50" VerticalAlignment="Top" Width="20" Margin="-200,50,0,0" Click="o4_1_Click"/>
            <Button x:Name="o4_10" ToolTipService.ShowOnDisabled="True" Content="10" Height="50" VerticalAlignment="Top" Width="20" Margin="-150,50,0,0" Click="o4_10_Click"/>
            <Button x:Name="o4_100" ToolTipService.ShowOnDisabled="True" Content="100" Height="50" VerticalAlignment="Top" Width="30" Margin="-95,50,0,0" Click="o4_100_Click"/>
            <Label Content="Label" Height="100" VerticalAlignment="Top" Width="100"/>
        </DockPanel>
        <Grid Grid.Column="2" HorizontalAlignment="Left" Height="200" VerticalAlignment="Top" Width="200">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button x:Name="u1_1" ToolTipService.ShowOnDisabled="True" Content="+10% cps" VerticalAlignment="Bottom" Height="40" Grid.Row="1" Click="u1_1_Click" FontSize="9" IsEnabled="False"/>
            <Button x:Name="u1_3" ToolTipService.ShowOnDisabled="True"  Content="+20% cps" VerticalAlignment="Top" Height="40" Grid.Row="1" Grid.Column="2" FontSize="8" Click="u1_3_Click" IsEnabled="False"/>
            <Button x:Name="u1_4" ToolTipService.ShowOnDisabled="True"  Click="u1_4_Click" Content="+40% cps" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Grid.Row="1" Grid.Column="3" FontSize="8" IsEnabled="False"/>
            <Button x:Name="u2_1" ToolTipService.ShowOnDisabled="True"  Content="x2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Grid.Row="2" Click="u2_1_Click" IsEnabled="False" />
            <Button x:Name="u2_2" ToolTipService.ShowOnDisabled="True"  Content="x4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Grid.Row="2" Grid.Column="1" Click="u2_2_Click" IsEnabled="False"/>
            <Button x:Name="u2_3" ToolTipService.ShowOnDisabled="True"  Content="x8" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Grid.Row="2" Grid.Column="2" Click="u2_3_Click" IsEnabled="False"/>
            <Button x:Name="u2_4" ToolTipService.ShowOnDisabled="True"  Content="x16" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Grid.Row="2" Grid.Column="3" Click="u2_4_Click" IsEnabled="False" />
            <Button x:Name="u1_2" ToolTipService.ShowOnDisabled="True"  Content="+15% cps" VerticalAlignment="Top" Height="41" Grid.Row="1" Click="u1_2_Click" FontSize="9" Grid.Column="1" Grid.RowSpan="2" IsEnabled="False"/>
        </Grid>
        <Button    Width="150" VerticalAlignment="Top" x:Name="click" Margin="225,117,0,0" Height="150" HorizontalAlignment="Left" Grid.Column="1" Content="" Click="click_Click" Style="{DynamicResource styl}">
            <Button.Background>
                <ImageBrush ImageSource="Resources/image.png"/>
            </Button.Background>
        </Button>
        <Menu HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="200">
            <MenuItem x:Name="save" Header="Zapisz" Height="25" Click="save_Click"/>
            <MenuItem x:Name="load" Header="Wczytaj" Click="load_Click"/>
            <Rectangle Fill="#FFF4F4F5" Height="100" Stroke="Black" Width="100"/>
        </Menu>
        <Label x:Name="help" Content="Kliknij&#xD;&#xA; |&#xD;&#xA;v&#xD;&#xA;" Grid.Column="1" HorizontalAlignment="Left" Margin="225,47,0,0" VerticalAlignment="Top" Width="210" Height="65"/>
        <Label x:Name="help2" Content="&lt;- Najedź na ilość&#xD;&#xA; żeby zobaczyć cene" Grid.Column="1" HorizontalAlignment="Left" Margin="25,91,0,0" VerticalAlignment="Top" Width="174" Height="47"/>
        <Label x:Name="help3" Content="Zwiększ przyrost klików co sekunde -&gt;&#xA;Każde ulepszenie możesz kupić tylko raz&#xA;Oraz klików za klik -&gt;" Grid.Column="1" HorizontalAlignment="Left" Margin="363,47,0,0" VerticalAlignment="Top" Width="237" Height="70"/>
    </Grid>
</Window>
